VITE_API_HOST=https://team-prod.cybergizer.com
VITE_ALFRED_URL=https://alfred.cybergizer.com/oauth/authorize
VITE_ALFRED_CLIENT_ID=OXgaLMx2onZKAdT5L6--Pqg5Yn659XmsXE-HKQcjjjI
VITE_ALFRED_REDIRECT_URI=https://d35ovcr2q762qb.cloudfront.net/auth
