NODE_ENV=production
VITE_PUBLIC_API_URL=https://team-staging-auth-test.herokuapp.com/
VITE_ALFRED_REDIRECT_URI=https://cgteam.s3-website.eu-central-1.amazonaws.com/app/auth
VITE_ALFRED_CLIENT_ID=em5bl9E8HdlCu7NHjVxlTnFJTb4UJPHsRIIkaJpZ9ig
