VITE_ALFRED_URL=https://alfred.cybergizer.com/oauth/authorize
VITE_API_HOST=https://team-stage.cybergizer.com
VITE_ALFRED_CLIENT_ID=em5bl9E8HdlCu7NHjVxlTnFJTb4UJPHsRIIkaJpZ9ig
VITE_ALFRED_REDIRECT_URI=https://d2xyex20ve59hj.cloudfront.net/auth
