ESLINT_NO_DEV_ERRORS=true
REACT_APP_PUBLIC_API_URL=https://team-auth-test.herokuapp.com/
REACT_APP_ALFRED_URL=https://alfred-cg.herokuapp.com/oauth/authorize
REACT_APP_ALFRED_REDIRECT_URI=https://localhost:3000/auth
REACT_APP_ALFRED_CLIENT_ID=aaYUIsR-57D6wFdyW3ans9b96Zr1FJ_8g5DvtB4x820
