NODE_ENV=production
VITE_PUBLIC_API_URL=https://team-app-staging.herokuapp.com/api/v1/
VITE_ALFRED_REDIRECT_URI=https://d2xyex20ve59hj.cloudfront.net/auth
VITE_ALFRED_CLIENT_ID=em5bl9E8HdlCu7NHjVxlTnFJTb4UJPHsRIIkaJpZ9ig
